{
    "configurations": [
        {
            "name": "AsteroidShooter",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Samples/AsteroidShooter/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/Samples/AsteroidShooter/src",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYGAME_HIDE_SUPPORT_PROMPT": "1",
            },
        },
        {
            "name": "UISample",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Samples/UISample/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/Samples/UISample/src",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYGAME_HIDE_SUPPORT_PROMPT": "1",
            },
        },
        {
            "name": "AsteroidShooter-profile",
            "type": "debugpy",
            "request": "launch",
            "module": "cProfile",
            "args": [
                "-o", "prof/shooter.prof", "${workspaceFolder}/Samples/AsteroidShooter/src/main.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/Samples/AsteroidShooter/src",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PYGAME_HIDE_SUPPORT_PROMPT": "1",
            },
        },
    ]
}